<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            aura快速开始 | albert-liu435的博客
        
    </title>
    
    
<meta name="generator" content="Hexo 6.2.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">albert-liu435的博客</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">albert.liu435</div>
            <div class="sidebar-description">技术学习</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:albert.liu435@gmail.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/albert-liu435" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2022/07/11/salesforce/aura/aura%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B20220711/">aura快速开始</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2022-07-11
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2023-10-30
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/salesforce/">salesforce</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=aura快速开始&url=https://albert-liu435.github.io/2022/07/11/salesforce/aura/aura%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B20220711/&pic=https://albert-liu435.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=aura快速开始&url=https://albert-liu435.github.io/2022/07/11/salesforce/aura/aura%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B20220711/&via=albert.liu435" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://albert-liu435.github.io/2022/07/11/salesforce/aura/aura%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B20220711/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://albert-liu435.github.io/2022/07/11/salesforce/aura/aura%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B20220711/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://albert-liu435.github.io/2022/07/11/salesforce/aura/aura%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B20220711/&title=aura快速开始" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=albert-liu435的博客&title=aura快速开始&summary=技术学习&pics=https://albert-liu435.github.io/null&url=https://albert-liu435.github.io/2022/07/11/salesforce/aura/aura%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B20220711/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://albert-liu435.github.io/2022/07/11/salesforce/aura/aura%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B20220711/&text=aura快速开始" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/aura/ >aura</a>
      </i>
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/vscode/ >vscode</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>Lightning Component framework是一个ui框架，lightning针对classic，我没有做过classic的开发，但是个人感觉classic的页面是比较丑陋的，而基于	Lightning开发出的页面感觉是比较友好的。从Spring19开始，可以使用两种编程模型来构建 Lightning组件，即Lightning Web Components(LWC组件)和Aura Component(Aura组件)。本篇介绍使用vscoe进行aura的开发。vscode配置查看前面的文章。·</p>
<h3 id="配置域名"><a href="#配置域名" class="headerlink" title="配置域名"></a>配置域名</h3><p>在进行Lightning开发的时候需要配置My domain,由于我申请的开发版本已经存在自定义域名，不再需要进行配置，所以直接进行开发即可</p>
<h3 id="创建工程并Auth-org"><a href="#创建工程并Auth-org" class="headerlink" title="创建工程并Auth org"></a>创建工程并Auth org</h3><p>1、在vs code中按 Ctrl+Shift+P组合键，然后再输入SFDX:Create Project With Manifest,然后按enter键<br>2、输入工程名称，如VSCodeQuickstart，根据自己需要将工程创建到指定的目录中<br>3、按Ctrl+Shift+P组合键，然后输入SFDX: Authorize an Org，选择默认的登录URL,后面直接按enter即可<br>4、根据自己的需要填写manifest&#x2F;package.xml文件，然后右键选中SFDX:Retrieve Source in Manifest from Org，等待从org下载文件完成即可</p>
<h3 id="创建apex"><a href="#创建apex" class="headerlink" title="创建apex"></a>创建apex</h3><p>选中classes文件夹，右键选中SFDX:Create Apex Class,并输入MyContactListController，最终生成两个文件MyContactListController.cls和MyContactListController.cls-meta.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ApexClass</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://soap.sforce.com/2006/04/metadata&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">apiVersion</span>&gt;</span>55.0<span class="tag">&lt;/<span class="name">apiVersion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">status</span>&gt;</span>Active<span class="tag">&lt;/<span class="name">status</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ApexClass</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>修改MyContactListController.cls文件如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> with sharing <span class="keyword">class</span> <span class="title class_">MyContactListController</span> &#123;</span><br><span class="line">    <span class="meta">@AuraEnabled</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Contact&gt; <span class="title function_">getContacts</span><span class="params">(Id recordId)</span> &#123;</span><br><span class="line">        <span class="comment">//进行查询</span></span><br><span class="line">       <span class="keyword">return</span> [SELECT Id, FirstName, LastName, Email, Phone FROM Contact <span class="type">WHERE</span> <span class="variable">AccountId</span> <span class="operator">=</span> :recordId];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>选中MyContactListController.cls和MyContactListController.cls-meta.xml，右键SFDX:Deploy Source to Org,将将代码部署到org上了。可以通过salesforce develop console进行查看</p>
<h3 id="Aura组件创建"><a href="#Aura组件创建" class="headerlink" title="Aura组件创建"></a>Aura组件创建</h3><p>选中aura文件夹，右键选中SFDX:Create Aura Component并输入MyContactList,按enter键此时创建Aura组件捆绑包成功，如图</p>
<p><img src="/images/salesforce/aura/aura%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B20220711/image-20220711173607626.png" alt="image-20220711173607626"></p>
<p>修改MyContactList.cmp和MyContactListController.js<br>MyContactList.cmp</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;aura:component controller=<span class="string">&quot;MyContactListController&quot;</span> implements=<span class="string">&quot;flexipage:availableForRecordHome,force:hasRecordId&quot;</span> access=<span class="string">&quot;global&quot;</span> &gt;</span><br><span class="line">    &lt;aura:attribute name=<span class="string">&quot;recordId&quot;</span> type=<span class="string">&quot;Id&quot;</span> /&gt;</span><br><span class="line">    &lt;aura:attribute name=<span class="string">&quot;Account&quot;</span> type=<span class="string">&quot;Account&quot;</span> /&gt;</span><br><span class="line">    &lt;aura:attribute name=<span class="string">&quot;Contacts&quot;</span> type=<span class="string">&quot;Contact&quot;</span> /&gt;</span><br><span class="line">    &lt;aura:attribute name=<span class="string">&quot;Columns&quot;</span> type=<span class="string">&quot;List&quot;</span> /&gt;</span><br><span class="line">    &lt;aura:handler name=<span class="string">&quot;init&quot;</span> value=<span class="string">&quot;&#123;!this&#125;&quot;</span> action=<span class="string">&quot;&#123;!c.myAction&#125;&quot;</span> /&gt;</span><br><span class="line">    &lt;force:recordData aura:id=<span class="string">&quot;accountRecord&quot;</span></span><br><span class="line">                      recordId=<span class="string">&quot;&#123;!v.recordId&#125;&quot;</span></span><br><span class="line">                      targetFields=<span class="string">&quot;&#123;!v.Account&#125;&quot;</span></span><br><span class="line">                      layoutType=<span class="string">&quot;FULL&quot;</span></span><br><span class="line">                      /&gt;</span><br><span class="line">    &lt;lightning:card iconName=<span class="string">&quot;standard:contact&quot;</span> title=<span class="string">&quot;&#123;! &#x27;Contact List for &#x27; + v.Account.Name&#125;&quot;</span>&gt;</span><br><span class="line">        &lt;!-- Contact list goes here --&gt;</span><br><span class="line">    &lt;lightning:datatable data=<span class="string">&quot;&#123;! v.Contacts &#125;&quot;</span> columns=<span class="string">&quot;&#123;! v.Columns &#125;&quot;</span> keyField=<span class="string">&quot;Id&quot;</span> hideCheckboxColumn=<span class="string">&quot;true&quot;</span>/&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;/lightning:card&gt;</span><br><span class="line"></span><br><span class="line">&lt;/aura:component&gt;</span><br></pre></td></tr></table></figure>



<p>MyContactListController.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">(&#123;</span><br><span class="line">	myAction : <span class="keyword">function</span>(<span class="params">component, event, helper</span>) &#123;</span><br><span class="line">        component.<span class="title function_">set</span>(<span class="string">&quot;v.Columns&quot;</span>, [</span><br><span class="line">            &#123;<span class="attr">label</span>:<span class="string">&quot;First Name&quot;</span>, <span class="attr">fieldName</span>:<span class="string">&quot;FirstName&quot;</span>, <span class="attr">type</span>:<span class="string">&quot;text&quot;</span>&#125;,</span><br><span class="line">            &#123;<span class="attr">label</span>:<span class="string">&quot;Last Name&quot;</span>, <span class="attr">fieldName</span>:<span class="string">&quot;LastName&quot;</span>, <span class="attr">type</span>:<span class="string">&quot;text&quot;</span>&#125;,</span><br><span class="line">            &#123;<span class="attr">label</span>:<span class="string">&quot;Phone&quot;</span>, <span class="attr">fieldName</span>:<span class="string">&quot;Phone&quot;</span>, <span class="attr">type</span>:<span class="string">&quot;phone&quot;</span>&#125;</span><br><span class="line">		]);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">var</span> action = component.<span class="title function_">get</span>(<span class="string">&quot;c.getContacts&quot;</span>);</span><br><span class="line">	    action.<span class="title function_">setParams</span>(&#123;</span><br><span class="line">	        <span class="attr">recordId</span>: component.<span class="title function_">get</span>(<span class="string">&quot;v.recordId&quot;</span>)</span><br><span class="line">	    &#125;);</span><br><span class="line">	    action.<span class="title function_">setCallback</span>(<span class="variable language_">this</span>, <span class="keyword">function</span>(<span class="params">data</span>) &#123;</span><br><span class="line">	        component.<span class="title function_">set</span>(<span class="string">&quot;v.Contacts&quot;</span>, data.<span class="title function_">getReturnValue</span>());</span><br><span class="line">	    &#125;);</span><br><span class="line">	    $A.<span class="title function_">enqueueAction</span>(action);</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>选中MyContactList文件夹，右键SFDX:Deploy Source to Org,将将代码部署到org上</p>
<p>在Accounts中找到Account 为United Oil &amp; Gas Corp.并打开该页面，从setup gear设置中选择编辑页面，并将MyContactList拖到Activity上面如图.<img src="/images/salesforce/aura/aura%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B20220711/2022-07-11.png" alt="2022-07-11"></p>
<p><img src="/images/salesforce/aura/aura%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B20220711/image-20220711175350585.png" alt="image-20220711175350585"></p>
<p>点击保存，并选中Activate和 Assign as Org Default，然后选中Desktop 并点击Next并保存，此时查看页面变化如图，即相关联的Contact展示出来了</p>
<p><img src="/images/salesforce/aura/aura%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B20220711/image-20220711175820390.png" alt="image-20220711175820390"></p>
<p>本篇只是展示了如何运用vscode进行aura开发，里面的代码暂时不需要理解，后续会进行Aura更详细的讲解</p>
<p><a target="_blank" rel="noopener" href="https://trailhead.salesforce.com/content/learn/projects/quickstart-lightning-components">参考</a></p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2022/07/14/salesforce/aura/aura%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%8620220713/">
        <i class="iconfont icon-angle-left"></i>
        <span>aura基础知识</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2022/07/08/salesforce/vscode/vscode%E6%95%B4%E5%90%88git2022-07-08/">
        <span>vscode配置git</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2022/07/11/salesforce/aura/aura%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B20220711/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%9F%9F%E5%90%8D"><span class="toc-number">1.</span> <span class="toc-text">配置域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%B7%A5%E7%A8%8B%E5%B9%B6Auth-org"><span class="toc-number">2.</span> <span class="toc-text">创建工程并Auth org</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAapex"><span class="toc-number">3.</span> <span class="toc-text">创建apex</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aura%E7%BB%84%E4%BB%B6%E5%88%9B%E5%BB%BA"><span class="toc-number">4.</span> <span class="toc-text">Aura组件创建</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2023 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        albert.liu435
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >