<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            webflux执行流程 | albert-liu435的博客
        
    </title>
    
    
<meta name="generator" content="Hexo 6.2.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">albert-liu435的博客</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">albert.liu435</div>
            <div class="sidebar-description">技术学习</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:albert.liu435@gmail.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/albert-liu435" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2022/04/25/spring-framework/webflux/webflux%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/">webflux执行流程</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2022-04-25
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2022-12-08
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/spring-framework/">spring-framework</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=webflux执行流程&url=https://albert-liu435.github.io/2022/04/25/spring-framework/webflux/webflux%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/&pic=https://albert-liu435.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=webflux执行流程&url=https://albert-liu435.github.io/2022/04/25/spring-framework/webflux/webflux%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/&via=albert.liu435" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://albert-liu435.github.io/2022/04/25/spring-framework/webflux/webflux%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://albert-liu435.github.io/2022/04/25/spring-framework/webflux/webflux%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://albert-liu435.github.io/2022/04/25/spring-framework/webflux/webflux%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/&title=webflux执行流程" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=albert-liu435的博客&title=webflux执行流程&summary=技术学习&pics=https://albert-liu435.github.io/null&url=https://albert-liu435.github.io/2022/04/25/spring-framework/webflux/webflux%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://albert-liu435.github.io/2022/04/25/spring-framework/webflux/webflux%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/&text=webflux执行流程" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/webflux/ >webflux</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h1 id="WebFlux"><a href="#WebFlux" class="headerlink" title="WebFlux"></a>WebFlux</h1><p>spring-webflux是Spring5添加的新的模块，用于web开发，功能和spring-web mvc类似,webflux使用当前一种比较流行的响应式编程出现的框架。</p>
<p>传统的web框架，如springmvc是基于Servlet容器，而Webflux是一种异步非阻塞的框架，核心是基于Reactor的相关API实现的。</p>
<h2 id="异步非阻塞"><a href="#异步非阻塞" class="headerlink" title="异步非阻塞"></a>异步非阻塞</h2><p>异步和同步：异步和同步是针对调用者，调用者发送请求，如果等着对方回应之后才能去做其他事情就是同步，如果发送请求之后不等着对方回应就去做其他事情就是异步。</p>
<p>阻塞与非阻塞：阻塞与非阻塞是针对被调用者，被调用者在收到请求之后，做完请求任务之后才给出反馈就是阻塞，收到请求之后马上给出反馈然后再去做事情就是非阻塞。</p>
<h2 id="webflux特点"><a href="#webflux特点" class="headerlink" title="webflux特点"></a>webflux特点</h2><p>非阻塞式：在有限的资源下，提高系统吞吐量和伸缩性，以Reactor为基础实现响应式编程</p>
<p>函数式编程：Spring5框架基于java8，webflux使用java8函数式编程方式实现路由请求</p>
<p>springmvc和webflux</p>
<p>先看一下官网的一张图</p>
<p><img src="/images/spring-framework/webflux/webflux%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/spring-mvc-and-webflux-venn.png" alt="spring-mvc-and-webflux-venn"></p>
<p>两个框架都可以使用注解方式，都可以运行在tomcat、jetty等容器中</p>
<p>Springmvc采用命令式编程，webflux采用异步响应式编程</p>
<p>响应式编程是一种面向数据流和变化传播的编程范式。这意味着可以在编程语言中很方便地表达静态或动态的数据流，而相关的计算模型会自动将变化的值通过数据流进行传播。 电子表格程序就是响应式编程的一个例子。单元格可以包含字面值或类似”&#x3D;B1+C1”的公式，而包含公式的单元格的值会依据其他单元格的值的变化而变化。</p>
<h2 id="webflux执行流程"><a href="#webflux执行流程" class="headerlink" title="webflux执行流程"></a>webflux执行流程</h2><p>webflux的执行流程和springmvc的执行流程相似，都是由一个控制器进行分发，只不过springmvc用的是DispatcherServlet，而webflux用的是DispatcherHandler。</p>
<p>webflux的三大组件</p>
<p>HandlerMapping：请求查询到处理的方法<br>HandlerAdapter：真正负责请求处理<br>HandlerResultHandler：响应结果处理</p>
<p>我们首先看一下DispatcherHandler的中的初始化方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">initStrategies</span><span class="params">(ApplicationContext context)</span> &#123;</span><br><span class="line">   <span class="comment">//获取HandlerMapping及其子类型的bean,HandlerMapping根据请求request获取handler执行链</span></span><br><span class="line">   Map&lt;String, HandlerMapping&gt; mappingBeans = BeanFactoryUtils.beansOfTypeIncludingAncestors(</span><br><span class="line">         context, HandlerMapping.class, <span class="literal">true</span>, <span class="literal">false</span>);</span><br><span class="line">   ArrayList&lt;HandlerMapping&gt; mappings = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(mappingBeans.values());</span><br><span class="line">   AnnotationAwareOrderComparator.sort(mappings);</span><br><span class="line">   <span class="built_in">this</span>.handlerMappings = Collections.unmodifiableList(mappings);</span><br><span class="line">	<span class="comment">//获取HandlerAdapter及其子类型的bean</span></span><br><span class="line">   Map&lt;String, HandlerAdapter&gt; adapterBeans = BeanFactoryUtils.beansOfTypeIncludingAncestors(</span><br><span class="line">         context, HandlerAdapter.class, <span class="literal">true</span>, <span class="literal">false</span>);</span><br><span class="line">	</span><br><span class="line">   <span class="built_in">this</span>.handlerAdapters = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(adapterBeans.values());</span><br><span class="line">   AnnotationAwareOrderComparator.sort(<span class="built_in">this</span>.handlerAdapters);</span><br><span class="line"><span class="comment">//获取HandlerResultHandler及其子类型的bean</span></span><br><span class="line">   Map&lt;String, HandlerResultHandler&gt; beans = BeanFactoryUtils.beansOfTypeIncludingAncestors(</span><br><span class="line">         context, HandlerResultHandler.class, <span class="literal">true</span>, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">   <span class="built_in">this</span>.resultHandlers = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(beans.values());</span><br><span class="line">   AnnotationAwareOrderComparator.sort(<span class="built_in">this</span>.resultHandlers);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>处理请求的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> Mono&lt;Void&gt; <span class="title function_">handle</span><span class="params">(ServerWebExchange exchange)</span> &#123;</span><br><span class="line">    <span class="comment">//如果handlerMappings为null,表示资源没有找到，直接返回404</span></span><br><span class="line">   <span class="keyword">if</span> (<span class="built_in">this</span>.handlerMappings == <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> createNotFoundError();</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span> (CorsUtils.isPreFlightRequest(exchange.getRequest())) &#123;</span><br><span class="line">      <span class="keyword">return</span> handlePreFlight(exchange);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> Flux.fromIterable(<span class="built_in">this</span>.handlerMappings)</span><br><span class="line">       <span class="comment">//根据请求地址遍历handlerMappings获取对应的mapping</span></span><br><span class="line">         .concatMap(mapping -&gt; mapping.getHandler(exchange))</span><br><span class="line">         .next()</span><br><span class="line">       <span class="comment">//没有找到的话就会返回404</span></span><br><span class="line">         .switchIfEmpty(createNotFoundError())</span><br><span class="line">       <span class="comment">//调用具体的业务方法</span></span><br><span class="line">         .flatMap(handler -&gt; invokeHandler(exchange, handler))</span><br><span class="line">       <span class="comment">//处理结果并返回</span></span><br><span class="line">         .flatMap(result -&gt; handleResult(exchange, result));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体过程如下：</p>
<p>1、通过webflux的HandlerMapping方法获取HandlerAdapter放到ServerWebExchange的属性中</p>
<p>2、通过获取到HandlerAdapter后触发handle方法，得到HandlerResult</p>
<p>3、通过HandlerResult，触发handleResult，针对不同的返回类找到不同的HandlerResultHandler</p>
<h2 id="三大组件"><a href="#三大组件" class="headerlink" title="三大组件"></a>三大组件</h2><h3 id="HandlerMapping"><a href="#HandlerMapping" class="headerlink" title="HandlerMapping"></a>HandlerMapping</h3><p>用于将请求映射到对应的处理器上</p>
<p>handlermapping的实现类如下：</p>
<p><img src="/images/spring-framework/webflux/webflux%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/HandlerMapping.png" alt="HandlerMapping"></p>
<p>RequestMappingHandlerMapping：采用注解的方式，用@RequestMapping注解的方法的时候会使用RequestMappingHandlerMapping处理器</p>
<p>RouterFunctionMapping：用于功能端点的路由，如采用如下方式则会使用RouterFunctionMapping处理器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> RouterFunction&lt;ServerResponse&gt; <span class="title function_">hello</span><span class="params">(HelloWorldHandler handler)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> RouterFunctions.route(RequestPredicates.path(<span class="string">&quot;/hello&quot;</span>),handler::helloWorld);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>SimpleUrlHandlerMapping:用于URI路径模式和Webhandler实例显示注册的SimpleUrlHandlerMapping处理器</p>
<h3 id="HandlerAdapter"><a href="#HandlerAdapter" class="headerlink" title="HandlerAdapter"></a>HandlerAdapter</h3><p>真正负责请求处理的方法，用于调用映射到请求的处理程序，即找到处理程序的方法进行业务处理。</p>
<p>HandlerAdapter的实现类如下：</p>
<p><img src="/images/spring-framework/webflux/webflux%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/HandlerAdapter.png" alt="HandlerAdapter"></p>
<p>SimpleHandlerAdapter:和SimpleUrlHandlerMapping相对应</p>
<p>RequestMappingHandlerAdapter:和RequestMappingHandlerMapping相对应</p>
<p>HandlerFunctionAdapter:和RouterFunctionMapping相对应</p>
<h3 id="HandlerResultHandler"><a href="#HandlerResultHandler" class="headerlink" title="HandlerResultHandler"></a>HandlerResultHandler</h3><p>处理来自处理程序调用的结果，并最终确定响应。</p>
<p><img src="/images/spring-framework/webflux/webflux%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/HandlerResultHandler.png" alt="HandlerResultHandler"></p>
<p>总之，Webflux的执行流程可以参考Spring-MVC的执行流程分析</p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2022/06/10/salesforce/vscode/vscode%E9%85%8D%E7%BD%AEsalesforce%E5%BC%80%E5%8F%912022-06-10/">
        <i class="iconfont icon-angle-left"></i>
        <span>vscode配置salesforce开发</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2022/04/19/heroku/2022-04-19-%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%A0%81%E9%83%A8%E7%BD%B2%E5%88%B0heroku/">
        <span>本地代码部署到heroku</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2022/04/25/spring-framework/webflux/webflux%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#WebFlux"><span class="toc-number">1.</span> <span class="toc-text">WebFlux</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E9%9D%9E%E9%98%BB%E5%A1%9E"><span class="toc-number">1.1.</span> <span class="toc-text">异步非阻塞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webflux%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">webflux特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webflux%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">webflux执行流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%A4%A7%E7%BB%84%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">三大组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HandlerMapping"><span class="toc-number">1.4.1.</span> <span class="toc-text">HandlerMapping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HandlerAdapter"><span class="toc-number">1.4.2.</span> <span class="toc-text">HandlerAdapter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HandlerResultHandler"><span class="toc-number">1.4.3.</span> <span class="toc-text">HandlerResultHandler</span></a></li></ol></li></ol></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2023 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        albert.liu435
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >