<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            vscode配置salesforce开发 | albert-liu435的博客
        
    </title>
    
    
<meta name="generator" content="Hexo 6.2.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">albert-liu435的博客</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">albert.liu435</div>
            <div class="sidebar-description">技术学习</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:albert.liu435@gmail.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/albert-liu435" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2022/06/10/salesforce/vscode/vscode%E9%85%8D%E7%BD%AEsalesforce%E5%BC%80%E5%8F%912022-06-10/">vscode配置salesforce开发</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2022-06-10
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2022-12-08
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/salesforce/">salesforce</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=vscode配置salesforce开发&url=https://albert-liu435.github.io/2022/06/10/salesforce/vscode/vscode%E9%85%8D%E7%BD%AEsalesforce%E5%BC%80%E5%8F%912022-06-10/&pic=https://albert-liu435.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=vscode配置salesforce开发&url=https://albert-liu435.github.io/2022/06/10/salesforce/vscode/vscode%E9%85%8D%E7%BD%AEsalesforce%E5%BC%80%E5%8F%912022-06-10/&via=albert.liu435" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://albert-liu435.github.io/2022/06/10/salesforce/vscode/vscode%E9%85%8D%E7%BD%AEsalesforce%E5%BC%80%E5%8F%912022-06-10/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://albert-liu435.github.io/2022/06/10/salesforce/vscode/vscode%E9%85%8D%E7%BD%AEsalesforce%E5%BC%80%E5%8F%912022-06-10/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://albert-liu435.github.io/2022/06/10/salesforce/vscode/vscode%E9%85%8D%E7%BD%AEsalesforce%E5%BC%80%E5%8F%912022-06-10/&title=vscode配置salesforce开发" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=albert-liu435的博客&title=vscode配置salesforce开发&summary=技术学习&pics=https://albert-liu435.github.io/null&url=https://albert-liu435.github.io/2022/06/10/salesforce/vscode/vscode%E9%85%8D%E7%BD%AEsalesforce%E5%BC%80%E5%8F%912022-06-10/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://albert-liu435.github.io/2022/06/10/salesforce/vscode/vscode%E9%85%8D%E7%BD%AEsalesforce%E5%BC%80%E5%8F%912022-06-10/&text=vscode配置salesforce开发" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/vscode/ >vscode</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h3 id="工具准备"><a href="#工具准备" class="headerlink" title="工具准备"></a>工具准备</h3><p>JDK&gt;&#x3D;JDK1.8,vscode,salesforce CLi</p>
<p><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase/upgrade.html">JDK下载地址</a></p>
<p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">vscode下载地址</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.salesforce.com/tools/sfdxcli">salesforce CLi下载地址</a></p>
<p>下载完成之后进行安装，这里不再赘述</p>
<h3 id="vsCode-安装salesforce扩展"><a href="#vsCode-安装salesforce扩展" class="headerlink" title="vsCode 安装salesforce扩展"></a>vsCode 安装salesforce扩展</h3><p>在VS Code的左侧工具栏单击Extensions.然后再搜索框中输入Salesforce Extension Pack，再点击install即可，如下图，我已经安装了，所以没有install按钮，如图</p>
<p><img src="/images/salesforce/vscode/vscode%E9%85%8D%E7%BD%AEsalesforce%E5%BC%80%E5%8F%912022-06-10/1654063761-1655106672387.png" alt="1654063761-1655106672387"></p>
<h3 id="设置java-home"><a href="#设置java-home" class="headerlink" title="设置java home"></a>设置java home</h3><p>File-&gt;Preferences-&gt;Settings<br>搜索java.home进行配置java的目录，如图我的目录如下，这样在后续开发的时候可以在本地进行调试</p>
<p>![image-20220711144641803](images&#x2F;salesforce&#x2F;vscode&#x2F;vscode配置salesforce开发date 2022-06-10&#x2F;image-20220711144641803.png)</p>
<h3 id="VScode配置与salesforce连接与开发"><a href="#VScode配置与salesforce连接与开发" class="headerlink" title="VScode配置与salesforce连接与开发"></a>VScode配置与salesforce连接与开发</h3><h4 id="创建工程"><a href="#创建工程" class="headerlink" title="创建工程"></a>创建工程</h4><p>1、在vs code中按 Ctrl+Shift+P组合键，然后再输入SFDX:Create Project,然后按enter键</p>
<p>2、输入工程名称，如VSCodeQuickstart，根据自己需要将工程创建到指定的目录中</p>
<p>3、按Ctrl+P组合键进行搜索文件，如project-scratch-def.json，对里面的orgName进行重新命名为Wise Shark Playground然后保存</p>
<h4 id="进行org身份认证"><a href="#进行org身份认证" class="headerlink" title="进行org身份认证"></a>进行org身份认证</h4><p>1、按Ctrl+Shift+P组合键，然后输入SFDX: Authorize an Org，选择默认的登录URL,输入orgName 为Wise Shark Playground进行认证授权</p>
<p>2、按住Ctrl+Shift+P，然后输入SFDX: Create Apex Class，输入AccountController创建一个apx</p>
<p>代码如下,按Ctril+S进行文件保存</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> with sharing <span class="keyword">class</span> <span class="title class_">AccountController</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Account&gt; <span class="title function_">getAllActiveAccounts</span><span class="params">()</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> [SELECT Id,Name,Active__c FROM Account <span class="type">WHERE</span> <span class="variable">Active__c</span> <span class="operator">=</span> <span class="string">&#x27;Yes&#x27;</span>];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h4 id="进行sql查询及部署"><a href="#进行sql查询及部署" class="headerlink" title="进行sql查询及部署"></a>进行sql查询及部署</h4><p>1、按Ctrl+Shift+P组合键，然后输入SFDX:Execute SOQL Query with Currently Selected Text，然后将SELECT Id,Name,Active__c FROM Account WHERE Active__c &#x3D; ‘Yes’放入，选择Rest API并按Enter键即可看到相应的查询出的数据</p>
<p>2、按照如下进行部署,点击<strong>SFDX: Deploy Source to Org</strong>.进行部署</p>
<p><img src="/images/salesforce/vscode/vscode%E9%85%8D%E7%BD%AEsalesforce%E5%BC%80%E5%8F%912022-06-10/1.webp" alt="1"></p>
<p>这样配置以后就可以用vscode进行salesforce的开发了。</p>
<p><a target="_blank" rel="noopener" href="https://developer.salesforce.com/tools/vscode/en/getting-started/install">参考</a></p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2022/06/10/salesforce/vscode/vscode%E6%95%B4%E5%90%88git2022-07-08/">
        <i class="iconfont icon-angle-left"></i>
        <span>vscode配置git</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2022/04/25/spring-framework/webflux/webflux%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/">
        <span>webflux执行流程</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2022/06/10/salesforce/vscode/vscode%E9%85%8D%E7%BD%AEsalesforce%E5%BC%80%E5%8F%912022-06-10/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">工具准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vsCode-%E5%AE%89%E8%A3%85salesforce%E6%89%A9%E5%B1%95"><span class="toc-number">2.</span> <span class="toc-text">vsCode 安装salesforce扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEjava-home"><span class="toc-number">3.</span> <span class="toc-text">设置java home</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VScode%E9%85%8D%E7%BD%AE%E4%B8%8Esalesforce%E8%BF%9E%E6%8E%A5%E4%B8%8E%E5%BC%80%E5%8F%91"><span class="toc-number">4.</span> <span class="toc-text">VScode配置与salesforce连接与开发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%B7%A5%E7%A8%8B"><span class="toc-number">4.1.</span> <span class="toc-text">创建工程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E8%A1%8Corg%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="toc-number">4.2.</span> <span class="toc-text">进行org身份认证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E8%A1%8Csql%E6%9F%A5%E8%AF%A2%E5%8F%8A%E9%83%A8%E7%BD%B2"><span class="toc-number">4.3.</span> <span class="toc-text">进行sql查询及部署</span></a></li></ol></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2023 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        albert.liu435
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >